<!doctype html>
<html class="no-js" lang="it">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Benvenuto || HorsePet</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/css/nivo-slider.css">
  <link rel="stylesheet" href="css/core.css">
  <link rel="stylesheet" href="css/shortcode/shortcodes.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/responsive.css">

  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
  <div id="app"></div>
</body>

<script src="js/vendor/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="lib/js/jquery.nivo.slider.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</html>